<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Portal de compra</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/records.css">
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/records.js"></script>
    </head>
    <body>
        <h1>Mejores puntuaciones</h1>
        <table id="records">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Puntuación</th>
                </tr>
            </thead>
            <tbody>
                <!-- Insertar aquí las filas de la tabla -->
                
            </tbody>
        </table>
        <div class="formulario">
            <label for="nueva">Introduce tu nombre: </label>
            <input type="text" id="nueva">
            <button id="enviar">Enviar</button>
        </div>
    </body>
</html>
