<!DOCTYPE html>
<html lang="es">

<head>
    <title>Prueba</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="modeloDeDivs.css">
</head>

<body>
    <div class="contenedor">
        <div class="header">
            <h1>FRACTALES</h1>
        </div>
        <div class="nav">
            <span><a href="">INICIO</a></span>
            <span><a href="">GALERIA</a></span>
            <span><a href="">PEDIDOS</a></span>
            <span><a href="">EVENTOS</a></span>
        </div>
        <div class="main">
                <img src="fractal1.png" alt="Imagen de un fractal" height="200" width="200">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit donec dignissim, nunc auctor dui risus scelerisque phasellus sodales netus commodo, maecenas facilisis mollis malesuada sapien ut dictum himenaeos. Urna maecenas pellentesque laoreet felis egestas proin feugiat praesent fames, sapien rutrum luctus non ac mattis diam per, ut et lacus mauris tempus varius inceptos placerat. Congue sapien id interdum lectus viverra dictumst aenean quisque, sem integer euismod ut et cum litora suspendisse, urna magna bibendum neque mi ultricies purus.</p>
        </div>
        <div class="footer">
<a href="">Contacto</a>
<a href="">Condiciones de uso</a>
        </div>
    </div>
</body>