
body {
    background-color: gray;
    font-family: sans-serif;
}

h1, h2 {
    color: white;
    background-color: #505050;
    padding: 10px;
    border-left: 5px solid white;
}


form {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    background-color: #505050;
    padding: 10px;
    color: white;   
}

form > div {
    margin: 10px;
    text-align: center;
}

form  input[name="num_comensales"] {
    width: 3em;
}

table {
    margin-left: auto;
    margin-right: auto;
}

table th {
    background-color: #707020;
    margin: 10px;
    padding: 4px 10px;
    color: white;
}

table td {
    background-color: #F0F0A0;
    padding: 10px;
}

div.silla {
    width: 30px;
    height: 30px;
    border: 2px solid black;
    display: inline-block;
}

div.libre {
    background-color: greenyellow;
}

div.ocupada {
    background-color: red;
}

div.error {
    background-color: #505050;
    color: #FFA0A0;
    font-weight: bold;
    padding: 10px;
}

div.info {
    background-color: #505050;
    color: #FFFFFF;
    font-weight: bold;
    padding: 10px;
}

a.volver {
    color: #FFFFFF;
}

a.volver:hover {
    color: yellow;
}