body {
    background-color: #ccccff;
    font-family: 'Open Sans', Verdana, sans-serif;
}

#ranking {
    border-collapse: collapse;
}

#ranking th {
    background-color: #ffffcc;
    padding: 5px 10px;
    border: 1px solid black;
}

#ranking td {
    background-color: #ccffcc;
    border: 1px solid black;
    padding: 5px 10px;
    text-align: center;
}

div.pregunta {
    background-color: #660066;
    color: white;
    padding: 10px;
    margin-top: 10px;
}

div.pregunta input[type=text] {
    background-color: white;
    color: black;
    border: 2px solid black;
    margin-right: 10px;
}
