<!DOCTYPE html>
<html>
    <head>
        <title>Encuesta online</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="ej2.css">
        <script src="jquery/jquery-3.1.1.min.js"></script>
        <script src="private/eventoRanking.js"></script>
        <script src="rankingLenguajes.js"></script>
    </head>
    <body>
        <table id="ranking">
            <thead>
                <tr>
                    <th>Nombre de lenguaje</th>
                    <th>Número de votos</th>
                </tr>
            </thead>
            <tbody>
            
            </tbody>
        </table>
        
        <div class="pregunta">
            <p>¿Cuál es tu lenguaje favorito?</p>
            <p><input type="text" id="campoTexto"><button id="votar">¡Votar!</button>
        </div>
    </body>
</html>
