body {
    font-family: sans-serif;
}


#contenedor {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}



#stockD {
    width: 200px;
    float: left;
}

#stock {
    border: 1px solid black;    
    list-style-type: none;
    padding-left: 0px;
}

#stock li {
    display: block;
    padding: 20px;
    text-align: center;
    background-color: #005555;
    color: white;
    margin: 2px;
    cursor: pointer;
}

#stock li.selected {
    background-color: #009999;
    color: white;
}

#carroD {
    width: 200px;
    float: left;
    margin-left: 90px;
}

h2 {
    text-align: center;
    font-size: 20px;
    color: #669900;
}

#carro {
    border: 1px solid black;
    list-style-type: none;
    padding-left: 0px;
}

#carro li {
    display: block;
    padding: 20px;
    text-align: center;
    background-color: #660033;
    color: white;
    margin: 2px;
    /* cursor: pointer; */
}
