<!DOCTYPE html>
<html>

<head>
    <title>Portal de compra</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ej3.css">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="ej3_client.js"></script>
</head>

<body>
    <div id="contenedor">
        <div id="stockD">
            <h2>Productos disponibles</h2>
            <ul id="stock">
                <!--
                <li>Aceite</li>
                <li>Huevos</li>
                <li>Cereales</li>
                <li>Leche</li>
                <li>Cebolla</li>
                <li>Café</li>
                <li>Galletas</li>
                <li>Tomate</li>
                <li>Mantequilla</li>
                <li>Pan</li>
                -->
            </ul>
        </div>
        <div id="carroD">
            <h2>Carro de la compra</h2>
            <ul id="carro">
            </ul>
        </div>
    </div>
</body>

</html>