<!doctype html>
<html>
    <head>
        <title>Playlist</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="ej1.css">
    </head>
    <body>
        <h1>Lista de reproducción</h1>
        <table>
            <tr>
                <th>Id</th>
                <th>Título</th>
                <th>Autor</th>
                <th>Álbum</th>
                <th>Año</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Canción de ejemplo</td>
                <td>Autor de ejemplo</td>
                <td>Álbum de ejemplo</td>
                <td>1900</td>
            </tr>
        </table>
    </body>
</html>